<RCC>
    <qresource prefix="/">
        <file>icons_pack/opened_folder_480px.png</file>
        <file>icons_pack/opened_folder_160px.png</file>
        <file>icons_pack/opened_folder_96px.png</file>
        <file>icons_pack/folder_icon.jpeg</file>
        <file>icons_pack/file_icon.png</file>
        <file>icons_pack/file_480px.png</file>
        <file>icons_pack/file_160px.png</file>
        <file>icons_pack/file_96px.png</file>
        <file>icons_pack/document_480px.png</file>
        <file>icons_pack/ok_480px.png</file>
        <file>icons_pack/avatar_default.png</file>
        <file>icons_pack/avatar_old.png</file>
        <file>icons_pack/sfondo_login.jpg</file>
        <file>icons_pack/fundo_login.jpg</file>
        <file>icons_pack/images.jpeg</file>
        <file>icons_pack/fundo_login2.png</file>
        <file>icons_pack/background-login-png-5.png</file>
        <file>icons_pack/abstract-vector-background.jpg</file>
        <file>icons_pack/0cFvKO.jpg</file>
        <file>icons_pack/profile_image_prova.png</file>
        <file>icons_pack/prf.png</file>
    </qresource>
</RCC>
