#include "startupsecondstakeddialog.h"
#include "ui_startupsecondstakeddialog.h"

startupsecondstakeddialog::startupsecondstakeddialog(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::startupsecondstakeddialog)
{
    qDebug()<<"called costructor second dialog";
    ui->setupUi(this);
    startupsecondstakeddialog::setAttribute(Qt::WA_DeleteOnClose, true);
    startupsecondstakeddialog::setFixedSize(Qt::PreferredSize,Qt::PreferredSize);
    ui->stackedWidget->addWidget(&homePage);
    //ui->stackedWidget->addWidget(&profile_client);
    ui->stackedWidget->setCurrentIndex(0);
    
    //connections homePage
    QObject::connect(&homePage, &HomePage::homePageStartup, this, &HomePage::homePageStartup);

}

startupsecondstakeddialog::~startupsecondstakeddialog()
{
    delete ui;
}
